* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "DM Sans", sans-serif;
    list-style: none;
    background-image: none;
    box-sizing: border-box;
}

:root {
    --bg-color: #fffff9;
    --text-black-color: #0c0a0a;
    --text-white-color: #fafafa;
    --thin-text-color: #404040;
    --btn-color: #0c0a0a;
    --font-poppins: "Poppins", sans-serif;
}

body {
    background-color: var(--bg-color);
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 50px 15px 60px;
    background-color: #ffffff;
}

.navbar-b {
    display: flex;
    flex: 1;
}

.navbar-b a {
    padding-right: 35px;
    font-weight: 500;
    font-size: 18px;
    color: #0c0a0a;
}

.logo {
    flex: 1;
}

.search-bar {
    width: 287px;
    margin: 0 30px 0 0;
    background-color: #efefef;
    /* Color */
    border-radius: 100px;
    /* Rounded border */
    height: 50px;
    /* Height */
    padding: 20px 20px;
    /* Padding */
    display: flex;
    align-items: center;
    overflow: hidden;
    /* Atur overflow */
}

.search-bar input[type="text"] {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    color: #c0c0c0;
    font-weight: 500;
    overflow: hidden;
    /* Atur overflow */
    white-space: nowrap;
    /* Menghindari pemutihan otomatis */
    text-overflow: ellipsis;
    /* Menampilkan tanda elipsis ketika teks melebihi lebar */
}

.search-bar i {
    color: #5e5e5e;
    margin-right: 12px;
}

.NavbarItem-b {
    display: flex;
}

.NavbarItem-b a {
    padding-right: 30px;
    font-weight: 500;
    font-size: 18px;
    color: var(--text-black-color);
}

.NavbarItem-b li:last-child a {
    border-radius: 100px;
    padding: 13px 50px;
    background-color: var(--btn-color);
    color: var(--text-white-color);
}

/* HERO SECTION */

.hero {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    text-align: center;
    font-size: 84px;
    color: var(--text-black-color);
    font-weight: 500;
}

.slogan {
    margin-top: 20px;
}

.slogan p {
    text-align: center;
    font-size: 18;
    font-weight: 400;
}

.container-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ButtonGet {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 12px 24px;
    border-radius: 16px;
    background-color: var(--btn-color);
}

.ButtonGet i {
    color: #fafafa;
    margin-right: 8px;
    font-size: 20px;
}

.ButtonGet a {
    color: #fafafa;
    font-weight: 500;
    font-size: 18px;
}

/* Image Slider Section */

.container-image-slider {
    margin: 100px auto;
    width: 90%;
    display: flex;
    align-items: center;
}

.container-left {
    width: 35%;
}

.container-left h1 {
    font-size: 40px;
    font-weight: 700;
}

.container-left .small-text {
    margin-top: 24px;
    font-size: 18px;
    font-weight: 300;
}

.container-left .button-explore {
    width: max-content;
    margin-top: 24px;
    padding: 10px 40px;
    border-radius: 8px;
    background-color: var(--btn-color);
}

.container-left .button-explore a {
    color: #f7f8fa;
    font-weight: 600;
}

.container-right {
    width: 65%;
}

.container-right .container-img-parent {
    padding: 20px 10px;
    margin-top: 68px;
    display: flex;
    flex: 1;
}

.container-img {
    margin-right: 30px;
    width: 195px;
    height: 245px;
    background-color: #d9d9d9;
    border-radius: 16px;
}

/* Gallery Section */

.gallery-section {
    width: 100%;
}

.gallery-section h1 {
    height: auto;
    margin: 0 0 35px 0;
    font-size: 2.4em;
    font-weight: 650;
    text-decoration: underline;
    text-align: center;
}

.gallery-section .wrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px 200px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
}

.gallery-container:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.gallery-container:nth-child(5) {
    grid-column: span 1;
    grid-row: span 2;
}

.gallery-container:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
}

.gallery-container:nth-child(10) {
    grid-column: span 1;
    grid-row: span 2;
}

.gallery-container:nth-child(11) {
    grid-column: span 2;
    grid-row: span 1;
}

.gallery-container:nth-child(12) {
    grid-column: span 1;
    grid-row: span 2;
}

.button-show {
    margin: 50px 0 75px 0;
    text-align: center;
}

.button-show a {
    display: inline-block;
    padding: 8px 51px;
    border-radius: 6px;
    border: 2px solid var(--btn-color);
    /* warna outline border */
    color: var(--btn-color);
    /* warna teks */
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.button-show a:hover {
    background-color: var(--btn-color);
    /* warna latar belakang saat hover */
    color: #fff;
    /* warna teks saat hover */
}

.about-section {
    width: 100%;
}

.about-section .wrapper {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 50px auto;
    background-color: #fffff9;
}

.about-section .wrapper .container-images {
    display: grid;
    margin-right: 120px;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 150px 200px;
    grid-auto-flow: dense;
    grid-gap: 30px;
    width: 48%;
    height: 100%;
}

.image-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.image-item .image {
    width: 100%;
    height: 100%;
}

.image-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.image-container:nth-child(2) {
    padding: 30px 0;
    grid-row: span 2;
}

.image-container:nth-child(1) {
    padding: 0 0;
}
.wrapper .container-text {
    width: 42%;
    display: flex; /* Menambah properti */
    flex-direction: column;
    justify-content: center;
}
.wrapper .container-text h1 {
    font-weight: 350;
    font-size: 64px;
    margin-bottom: 9px;
}
.wrapper .container-text p {
    font-weight: 300;
    font-size: 16px;
}

.cta {
    margin-top: 20px;
    width: max-content;
    border: none;
    background: none;
    cursor: pointer;
}

.cta span {
    font-weight: 400;
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 16px;
    padding-right: 15px;
    text-transform: uppercase;
}

.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active svg {
    transform: scale(0.9);
}

.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.banner {
    margin-top: 90px;
    overflow: hidden;
}

.banner__wrapper {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 1rem;
    animation: scroll 45s linear infinite;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-50% - 0.5rem));
    }
}

.banner__wrapper:hover {
    animation-play-state: paused;
}

.banner__card {
    width: 350px;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.banner__card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner__content {
    position: absolute;
    padding: 1rem;
    left: 0;
    bottom: 0;
    width: 100%;
    transform: translateY(100%);
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.8)
    );
    transition: 0.3s;
    z-index: 1;
}

.banner__card:hover .banner__content {
    transform: translateY(0);
}

.banner__content h4 {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.banner__ratings {
    margin-bottom: 0.5rem;
    display: flex;
    gap: 5px;
    color: goldenrod;
}

.banner__content p {
    color: var(--extra-light);
}

.contact {
    width: 100%;
    margin: 100px 0;
}

.contact .wrapper {
    padding: 15px;
    background-color: var(var(--text-white-color));
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    width: 90%;
    display: flex;
}

.contact .wrapper .kiri {
    width: 50%;
    height: 650px;
    background-color: #000000;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact .wrapper .kiri h2 {
    color: var(--text-white-color);
    font-weight: 600;
    font-size: 28px;
    font-family: var(--font-poppins);
}

.contact .wrapper .kiri .top-content {
    color: #c9c9c9;
    font-weight: 400;
    font-size: 18px;
    font-family: var(--font-poppins);
}

.box {
    width: 100%;
    margin: auto 0;
}

.info {
    display: flex;
    align-items: center;
    margin: 35px 0;
}

.info i {
    color: #ffffff;
    font-size: 22px;
}
.box .info .info-text {
    color: var(--text-white-color);
    margin-left: 30px;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-poppins);
}

.card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 5px;
    background-color: #1b1b1b;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: 0.3s;
}
/* instagram*/
.containerOne:hover {
    background-color: #d62976;
    transition-duration: 0.3s;
}
/* twitter*/
.containerTwo:hover {
    background-color: #00acee;
    transition-duration: 0.3s;
}
/* linkdin*/
.containerThree:hover {
    background-color: #0072b1;
    transition-duration: 0.3s;
}
/* Whatsapp*/
.containerFour:hover {
    background-color: green;
    transition-duration: 0.3s;
}

.socialContainer:active {
    transform: scale(0.9);
    transition-duration: 0.3s;
}

.socialSvg {
    width: 17px;
}

.socialSvg path {
    fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.wrapper .kanan {
    padding: 60px 60px;
    width: 100%;
    height: 650px;
}

.wrapper .kanan h2 {
    font-size: 48px;
    font-family: var(--font-poppins);
    color: #000000;
    font-weight: 500;
}

.wrapper .kanan .form-contact {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}

.wrapper .kanan .form-contact .input-contact {
    position: relative;
    margin-bottom: 45px;
}

.wrapper .kanan .form-contact .input-contact.w50 {
    width: 45%;
}

.wrapper .kanan .form-contact .input-contact.w100 {
    width: 100%;
}

.wrapper .kanan .form-contact .input-contact input,
.wrapper .kanan .form-contact .input-contact textarea {
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 16px;
    color: #8d8d8d;
    font-weight: 300;
    font-family: var(--font-poppins);
    border: none;
    outline: none;
    border-bottom: 1px solid #8d8d8d;
}

.wrapper .kanan .form-contact .input-contact textarea {
    height: 120px;
}

.wrapper .kanan .form-contact .input-contact span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    font-family: var(--font-poppins);
    color: #8d8d8d;
    transition: 0.3s;
}

.wrapper .kanan .form-contact .input-contact input:focus ~ span,
.wrapper .kanan .form-contact .input-contact input:valid ~ span,
.wrapper .kanan .form-contact .input-contact textarea:focus ~ span,
.wrapper .kanan .form-contact .input-contact textarea:valid ~ span {
    transform: translateY(-25px);
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    letter-spacing: 1px;
}

.wrapper .kanan .form-contact .input-contact input:valid,
.wrapper .kanan .form-contact .input-contact textarea:valid {
    border-bottom: 1px solid #000000;
    font-weight: 500;
    color: #000000;
}

.wrapper .kanan .form-contact button {
    margin-left: auto;
    font-family: var(--font-poppins);
    font-size: 18px;
    background: #000000;
    color: white;
    padding: 15px 48px;
    font-weight: 400;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
}

.wrapper .kanan .form-contact button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

.wrapper .kanan .form-contact button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

.wrapper .kanan .form-contact button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.wrapper .kanan .form-contact button:hover svg {
    transform: translateX(60px) rotate(45deg) scale(1.1);
}

.wrapper .kanan .form-contact button:hover span {
    transform: translateX(300px);
}

.wrapper .kanan .form-contact button:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}
